services:
  db:
    image: mariadb:11
    container_name: db
    environment:
      MARIADB_ROOT_PASSWORD: rootpass
      MARIADB_DATABASE: greentown
      MARIADB_USER: botuser
      MARIADB_PASSWORD: botpass
      TZ: Europe/Paris
    volumes:
      - botrpillegal_db_data:/var/lib/mysql
      # Tous les fichiers .sql présents ici seront exécutés au 1er démarrage
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: [ "CMD", "mariadb-admin", "ping", "-uroot", "-prootpass" ]
      interval: 5s
      timeout: 3s
      retries: 30
    restart: unless-stopped
    ports:
      - "3306:3306" # Expose MariaDB en local si besoin

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bot
    depends_on:
      db:
        condition: service_healthy
    env_file: .env
    environment:
      DB_HOST: db
      DB_NAME: greentown
      DB_USER: botuser
      DB_PASSWORD: botpass
      TZ: Europe/Paris
    command: [ "python", "-u", "main.py" ]
    restart: unless-stopped

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    depends_on:
      db:
        condition: service_healthy
    environment:
      PMA_HOST: db
      PMA_USER: botuser
      PMA_PASSWORD: botpass
      UPLOAD_LIMIT: 512M
      TZ: Europe/Paris
    ports:
      - "8080:80"
    restart: unless-stopped

volumes:
  botrpillegal_db_data:
